#############################################################
# https://create-react-app.dev/docs/advanced-configuration
BROWSER=none
# REACT_APP_BROWSER_ARGS=
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_HTTPS=true
# REACT_APP_PUBLIC_URL=
REACT_APP_CI=true
# REACT_APP_REACT_EDITOR=
# REACT_APP_CHOKIDAR_USEPOLLING=
REACT_APP_GENERATE_SOURCEMAP=false
# REACT_APP_NODE_PATH=
# REACT_APP_INLINE_RUNTIME_CHUNK=
# REACT_APP_IMAGE_INLINE_SIZE_LIMIT=
# REACT_APP_EXTEND_ESLINT=
# REACT_APP_TSC_COMPILE_ON_ERROR=
#############################################################
REACT_APP_DESCRIPTION='A react app boilerplate'